# kata-java

./: .buildinfo  .gitignore  README.md  genindex.html  index.html  objects.inv  search.html  searchindex.js
1.basic/: index.html  jar_package.html  overview.html  spring-boot-starter-test.html  spring_boot.html  spring_framework.html  spring_mvc.html  spring_security.html  thread_pool_mdd.html
2.library/: ansible.html  automation.html  gradle.html  index.html  overview.html  spring_ai.html
3.middleware/: cloud_native.html  index.html  mongodb.html  nacos.html  overview.html
4.architecture/: clean_code.html  ddd.html  good_code.html  graph_model.html  index.html  mdd.html  micro-profile-config.html  micro-profile-fault-tolerance.html  micro_service_design.html  overview.html  pattern.html  rpc_rest_graphql.html
5.tips/: index.html  overview.html  spring_boot_tips.html  tdd.html  test_in_java.html  test_mock.html
6.faq/: distribution_faq.html  index.html  j2se_faq.html  mybatis_faq.html  mysql_faq.html  quarkus_faq.html  spring_boot_faq.html  spring_faq.html
_sources/: index.rst.txt
_sources/1.basic/: index.rst.txt  jar_package.md.txt  overview.md.txt  spring-boot-starter-test.rst.txt  spring_framework.rst.txt  spring_mvc.rst.txt  spring_security.rst.txt
_sources/2.library/: gradle.md.txt
_sources/3.middleware/: overview.rst.txt
_sources/6.faq/: distribution_faq.md.txt
doc/source/: conf.py  index.rst
doc/source/1.basic/: index.rst  j2se_faq.md  spring_boot.rst  spring_boot_faq.md  spring_boot_tips.md  thread_pool_mdd.md
doc/source/2.framework/: index.rst  spring_ai.rst  spring_framework.rst
doc/source/2.library/: index.rst  overview.rst
doc/source/3.devops/: cloud_native.rst  index.rst
doc/source/3.middleware/: index.rst  mongodb.rst  nacos.rst
doc/source/4.architecture/: index.rst  micro_service_design.md
doc/source/5.method/: index.rst  overview.md
doc/source/5.tips/: index.rst  overview.md  spring_boot_tips.md
doc/source/6.faq/: index.rst  quarkus_faq.md  spring_faq.md
docs/: distribution_faq.md  j2se_faq.md  mybatis_faq.md  mysql_faq.md  quarkus.md  spring_faq.md
example/jwhat/: README.md  pom.xml
example/nacos-demo/: docker-compose.yml  pom.xml
example/new-feature-demo/: build.sh  run.sh
example/reminder/: README.md  build.gradle
example/reminder/src/main/resources/: application.yaml
examples/demo/: pom.xml
examples/jwhat/: README.md  pom.xml
examples/jwhat/src/main/java/com/fanyamin/bjava/: App.java
examples/jwhat/src/main/java/com/fanyamin/bjava/common/: ByteBufferUtils.java  ConsoleUtils.java  TextFile.java
examples/jwhat/src/main/java/com/fanyamin/bjava/demo/: FileIoDemo.java  ParallelPrime.java  UserPredicate.java
examples/jwhat/src/main/java/com/fanyamin/bjava/leetcode/: HandOfStraights.java
examples/reminder/: HELP.md  README.md  docker-compose.yml  pom.xml
examples/reminder/src/main/java/com/fanyamin/reminder/: ReminderApplication.java
examples/reminder/src/main/java/com/fanyamin/reminder/controller/: UserController.java
examples/reminder/src/main/java/com/fanyamin/reminder/entity/: User.java
examples/reminder/src/main/java/com/fanyamin/reminder/mapper/: UserMapper.java
examples/reminder/src/main/java/com/fanyamin/reminder/service/: UserService.java
examples/reminder/src/main/resources/: application.properties
examples/reminder/src/main/resources/mappers/: UserMapper.xml
examples/reminder/src/test/java/com/fanyamin/reminder/: ReminderApplicationTests.java
kata/basic-feature-demo/: README.md  pom.xml
kata/basic-feature-demo/src/main/java/com/fanyamin/bjava/demo/: User.java
kata/basic-feature-demo/src/main/java/com/fanyamin/bjava/util/: TextFile.java
kata/basic-feature-demo/src/main/java/com/fanyamin/kata/: App.java  GithubQuerier.java
kata/basic-feature-demo/src/main/java/com/fanyamin/kata/demo/: FileIoDemo.java  FileSearcher.java  ParallelPrime.java  PointAvgDistance.java  ThrowingFunction.java  User.java  UserPredicate.java
kata/basic-feature-demo/src/main/java/com/fanyamin/kata/leetcode/: HandOfStraights.java
kata/basic-feature-demo/src/main/java/com/fanyamin/kata/util/: ByteBufferUtils.java  ConsoleUtils.java  PunctuationConverter.java  TextFile.java
kata/bloomfilter-demo/: README.md  pom.xml
kata/bookstore/: pom.xml
kata/bookstore/src/main/resources/: application-local.yaml  application.yaml  schema.sql
kata/bookstore/src/main/resources/mapper/: BookMapper.xml
kata/grpc-mtls-demo/: README.md  pom.xml
kata/grpc-mtls-demo/client/: pom.xml
kata/grpc-mtls-demo/client/src/main/java/com/fanyamin/grpc_demo/: GrpcClient.java
kata/grpc-mtls-demo/common/: pom.xml
kata/grpc-mtls-demo/server/: pom.xml
kata/prompt-manager/: pom.xml
kata/prompt-manager/src/main/resources/: application.properties  h2-schema.sql  mybatis-config.xml
kata/sidecar_over_unix_socket/: pom.xml
kata/sidecar_over_unix_socket/src/main/resources/: application.yaml
kata/spring-mvc-demo/: pom.xml
kata/spring-mvc-demo/src/main/java/com/github/walterfan/kata/reminder/config/: DataConfig.java  ReminderProperties.java
kata/spring-mvc-demo/src/main/java/com/github/walterfan/kata/reminder/domain/: Book.java  BookRepository.java
kata/spring-mvc-demo/src/main/java/com/github/walterfan/kata/reminder/persistence/: InMemoryBookRepository.java
kata/spring-mvc-demo/src/test/java/com/github/walterfan/bjava/reminder/: ReminderApplicationTests.java
kata/spring-mvc-demo/src/test/java/com/github/walterfan/bjava/reminder/domain/: BookServiceTest.java  BookValidationTests.java
kata/spring-mvc-demo/src/test/java/com/github/walterfan/bjava/reminder/web/: BookControllerMvcTests.java  BookJsonTests.java
kata/spring-mvc-demo/src/test/java/com/github/walterfan/kata/reminder/domain/: BookValidationTests.java
kata/twenty-four-points/: README.md  pom.xml
kata/twenty-four-points/src/main/java/com/github/walterfan/twenty_four_points/: GameApp.java  GameSolver.java
kata/twenty-four-points/src/test/java/com/github/walterfan/twenty_four_points/: GameSolverTest.java
(+69 files in other folders)
