<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.walterfan</groupId>
  <artifactId>twenty-four-points</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>twenty-four-points</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.github.walterfan.twenty_four_points.GameApp</mainClass>
                            </transformer>
                        </transformers>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/*.MF</exclude>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    <plugin>
      <groupId>org.skife.maven</groupId>
      <artifactId>really-executable-jar-maven-plugin</artifactId>
      <version>1.5.0</version>
      <configuration>
        <programFile>${project.artifactId}</programFile>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>really-executable-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.akathist.maven.plugins.launch4j</groupId>
      <artifactId>launch4j-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>l4j-clui</id>
          <phase>package</phase>
          <goals>
            <goal>launch4j</goal>
          </goals>
            <configuration>
            <headerType>console</headerType>
            <jar>target/${project.artifactId}-${project.version}.jar</jar>
            <outfile>target/${project.artifactId}.exe</outfile>
            <classPath>
              <mainClass>com.github.walterfan.twenty_four_points.GameApp</mainClass>
            </classPath>
            <jre>
              <path>${JAVA_HOME}</path>
              <minVersion>11</minVersion>
            </jre>
            <versionInfo>
              <fileVersion>1.0.0.0</fileVersion>
              <txtFileVersion>1.0.0.0</txtFileVersion>
              <fileDescription>${project.name}</fileDescription>
              <copyright>C</copyright>
              <productVersion>1.0.0.0</productVersion>
              <txtProductVersion>1.0.0.0</txtProductVersion>
              <productName>${project.name}</productName>
              <internalName>${project.name}</internalName>
              <originalFilename>${project.artifactId}.exe</originalFilename>
            </versionInfo>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  
  
</project>
