######################
Spring Security
######################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Spring Security
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ ==========================

.. contents::
   :local:


Overview
=======================
* Spring Security is a framework that provides authentication and authorization services for Spring applications.
* git repo: https://github.com/spring-projects/spring-security


Concepts
=======================

Authentication
-----------------------

Authentication is how we verify the identity of who is trying to access a particular resource.
A common way to authenticate users is by requiring the user to enter a username and password. Once authentication is performed we know the identity and can perform authorization.

Authorization
-----------------------
Authorization is determining who is allowed to access a particular resource.
Spring Security provides defense in depth by allowing for request based authorization and method based authorization.


Protection
-----------------------
* Cross Site Request Forgery (CSRF)
* HTTP Headers
    - Cache Control
    - Content Type Options
    - HTTP Strict Transport Security
    - X-Frame-Options
    - X-XSS-Protection


Architecture
========================

